<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- activity_main.xml -->

    <RelativeLayout
        android:id="@+id/main_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Your app's content here -->

        <!-- The smart sidebar navigation bar -->
        <LinearLayout
            android:id="@+id/smart_sidebar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@android:color/black"
            android:orientation="vertical"
            android:padding="16dp"
            android:visibility="invisible">

            <!-- Navigation icon 1 -->

            <ImageView
                android:id="@+id/navigation_icon_1"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="5dp"
                android:src="@drawable/ic_launcher_background" />


            <!-- Navigation icon 2 -->
            <ImageView
                android:id="@+id/navigation_icon_2"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="5dp"
                android:src="@drawable/ic_launcher_background" />

            <!-- Navigation icon 3 -->
            <ImageView
                android:id="@+id/navigation_icon_3"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="5dp"
                android:src="@drawable/ic_launcher_background" />

            <!-- Navigation icon 4 -->
            <ImageView
                android:id="@+id/navigation_icon_4"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="5dp"
                android:src="@drawable/ic_launcher_background" />

        </LinearLayout>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>